{
  "FastGithub": {
    "DomainConfigs": {
      "github.com": {
        "TlsSni": false,
        "ConnectTimeout": "00:00:12"
      },
      "api.github.com": {
        "TlsSni": false,
        "ConnectTimeout": "00:00:12"
      },
      "githubstatus.com": {
        "TlsSni": false,
        "ConnectTimeout": "00:00:12"
      },
      "gist.github.com": {
        "TlsIgnoreNameMismatch": true,
        "ConnectTimeout": "00:00:15"
      },
      "vscode-auth.github.com": {
        "TlsSni": true,
        "ConnectTimeout": "00:00:15"
      },
      "codeload.github.com": {
        "TlsIgnoreNameMismatch": true,
        "ConnectTimeout": "00:00:25"
      },
      "*.github.com": {
        "TlsIgnoreNameMismatch": true,
        "ConnectTimeout": "00:00:15"
      },
      "*.github.io": {
        "TlsIgnoreNameMismatch": true,
        "ConnectTimeout": "00:00:15"
      },
      "*.githubapp.com": {
        "TlsIgnoreNameMismatch": true,
        "ConnectTimeout": "00:00:15"
      },
      "*.githubassets.com": {
        "TlsIgnoreNameMismatch": true,
        "ConnectTimeout": "00:00:15"
      },
      "*.githubusercontent.com": {
        "TlsIgnoreNameMismatch": true,
        "ConnectTimeout": "00:00:25"
      }
    }
  }
}
